Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        VertexLighting : false
        UseVertexColor : false
        SteepParallax : false
        UseMaterialColors : false
        PackedNormalParallax : false
        HardwareShadows : true
        DiffuseMap : Flip level/sol7/earth_clouds.png
        Shininess : 0.1
        AlphaMap : Flip level/sol7/earth_clouds.png
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Additive
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
