Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        ParallaxHeight : 0.05
        Shininess : 64.0
        DiffuseMap : Flip weapons/impulsemissile/impulsemissile_d.png
        NormalMap : Flip weapons/impulsemissile/impulsemissile_n.png
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        Ambient : 0.8 0.8 0.8 1.0
        UseMaterialColors : true
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
