info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ms-sans-serif.png"
chars count=255
char id=0    x=0    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=1    x=6    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=2    x=12    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=3    x=18    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=4    x=24    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=5    x=30    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=6    x=36    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=7    x=42    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=8    x=48    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=9    x=54    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=54    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=54    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=12    x=60    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=66    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=66    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=15    x=72    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=16    x=78    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=17    x=84    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=18    x=90    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=19    x=96    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=20    x=102    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=21    x=108    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=22    x=114    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=23    x=120    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=24    x=126    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=25    x=132    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=26    x=138    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=27    x=144    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=28    x=150    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=29    x=156    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=30    x=162    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=31    x=168    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=174    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=180    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=185    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=192    y=4    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=202    y=4    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=212    y=4    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=227    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=239    y=4    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=243    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=249    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=0    y=23    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=7    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=17    y=23    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=22    y=23    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=28    y=23    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=33    y=23    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=38    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=48    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=58    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=68    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=78    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=88    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=98    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=108    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=118    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=128    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=138    y=23    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=143    y=23    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=148    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=158    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=168    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=178    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=188    y=23    width=17    height=18    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=205    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=217    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=229    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=241    y=23    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=0    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=12    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=23    y=42    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=37    y=42    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=50    y=42    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=56    y=42    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=65    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=76    y=42    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=86    y=42    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=100    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=112    y=42    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=125    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=136    y=42    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=149    y=42    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=162    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=174    y=42    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=184    y=42    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=197    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=209    y=42    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=225    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=237    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=0    y=61    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=11    y=61    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=16    y=61    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=21    y=61    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=26    y=61    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=34    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=44    y=61    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=50    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=60    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=70    y=61    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=79    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=89    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=99    y=61    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=105    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=115    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=125    y=61    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=129    y=61    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=133    y=61    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=142    y=61    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=146    y=61    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=160    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=170    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=180    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=190    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=200    y=61    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=206    y=61    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=215    y=61    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=221    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=231    y=61    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=239    y=61    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=0    y=80    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=8    y=80    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=16    y=80    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=25    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=31    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=37    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=43    y=80    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=53    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=128    x=59    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=129    x=65    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=130    x=71    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=131    x=77    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=132    x=83    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=133    x=89    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=134    x=95    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=135    x=101    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=136    x=107    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=137    x=113    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=138    x=119    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=139    x=125    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=140    x=131    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=141    x=137    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=142    x=143    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=143    x=149    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=144    x=155    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=145    x=161    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=146    x=167    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=147    x=173    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=148    x=179    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=149    x=185    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=150    x=191    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=151    x=197    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=152    x=203    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=153    x=209    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=154    x=215    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=155    x=221    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=156    x=227    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=157    x=233    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=158    x=239    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=159    x=245    y=80    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=160    x=0    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=6    y=99    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=11    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=21    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=31    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=41    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=51    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=57    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=67    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=73    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=85    y=99    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=92    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=102    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=112    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=118    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=130    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=140    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=146    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=156    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=162    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=168    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=174    y=99    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=183    y=99    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=192    y=99    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=197    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=203    y=99    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=209    y=99    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=216    y=99    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=226    y=99    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=240    y=99    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=0    y=118    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=14    y=118    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=24    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=36    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=48    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=60    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=72    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=84    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=96    y=118    width=17    height=18    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=113    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=125    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=137    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=149    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=161    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=173    y=118    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=179    y=118    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=185    y=118    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=191    y=118    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=197    y=118    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=210    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=222    y=118    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=235    y=118    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=0    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=13    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=26    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=39    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=49    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=62    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=75    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=88    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=101    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=114    y=137    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=126    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=137    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=148    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=158    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=168    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=178    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=188    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=198    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=208    y=137    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=224    y=137    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=233    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=243    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=0    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=10    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=20    y=156    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=24    y=156    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=28    y=156    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=32    y=156    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=36    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=46    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=56    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=66    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=76    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=86    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=96    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=106    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=116    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=126    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=136    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=146    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=156    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=166    y=156    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=174    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=184    y=156    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
