info face="Pirulen" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pirulen_0.png"
chars count=208
char id=32   x=67    y=45    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=259   y=35    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=477   y=32    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=295   y=33    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=73    y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=164   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=163   y=35    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=483   y=32    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=506   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=261   y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=431   y=33    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=399   y=33    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=481   y=32    width=1     height=3     xoffset=2     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=45    y=45    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=65    y=45    width=1     height=1     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=226   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=413   y=23    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=254   y=35    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=83    y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=63    y=35    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=295   y=23    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=123   y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=424   y=23    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=355   y=23    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=22    y=35    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=11    y=35    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=447   y=32    width=1     height=4     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=415   y=33    width=1     height=5     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=365   y=33    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=417   y=33    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=349   y=33    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=172   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=237   y=13    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=45    y=25    width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=490   y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=501   y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=343   y=23    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=93    y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=143   y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=479   y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=307   y=23    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=269   y=35    width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=248   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=468   y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=33    y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=380   y=13    width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=158   y=25    width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=271   y=25    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=43    y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=41    y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=457   y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=235   y=25    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=331   y=23    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=223   y=25    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=395   y=13    width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=306   y=13    width=18    height=9     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=89    y=25    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=75    y=25    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=410   y=13    width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=276   y=13    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=234   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=273   y=13    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=374   y=33    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=27    y=45    width=9     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=471   y=32    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=425   y=12    width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=391   y=23    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=0     y=35    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=259   y=25    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=133   y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=113   y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=435   y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=247   y=25    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=271   y=35    width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=242   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=402   y=23    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=103   y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=485   y=12    width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=184   y=25    width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=319   y=23    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=153   y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=28    y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=446   y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=367   y=23    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=283   y=23    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=379   y=23    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=0     y=25    width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=325   y=13    width=18    height=9     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=117   y=25    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=121  x=131   y=25    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=440   y=12    width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=265   y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=279   y=13    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=269   y=13    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=485   y=32    width=10    height=2     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=281   y=23    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=263   y=35    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=286   y=33    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=190   y=35    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=304   y=33    width=17    height=7     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=103   y=25    width=13    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=510   y=0     width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=53    y=35    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=53    y=45    width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=500   y=12    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=425   y=33    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=357   y=33    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=322   y=33    width=10    height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=37    y=45    width=7     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=437   y=32    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=333   y=33    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=410   y=33    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=405   y=33    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=465   y=32    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=273   y=35    width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=182  x=208   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=283   y=33    width=1     height=1     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=16    y=45    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=372   y=33    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=442   y=32    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=341   y=33    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=217   y=13    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=207   y=13    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=116   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=217   y=35    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=15    y=0     width=14    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=0     y=0     width=14    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=105   y=0     width=14    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=491   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=446   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=476   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=362   y=13    width=17    height=9     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=175   y=13    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=336   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=316   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=326   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=197   y=13    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=410   y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=404   y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=384   y=0     width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=254   y=13    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=30    y=25    width=14    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=67    y=13    width=12    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=256   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=244   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=232   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=152   y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=104   y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=384   y=33    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=171   y=25    width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=184   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=172   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=160   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=80    y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=120   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=199   y=35    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=281   y=13    width=24    height=9     xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=224  x=45    y=0     width=14    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=90    y=0     width=14    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=226  x=75    y=0     width=14    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=416   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=431   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=461   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=344   y=13    width=17    height=9     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=231  x=186   y=13    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=232  x=366   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=356   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=346   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=227   y=13    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=398   y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=392   y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=376   y=0     width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=247   y=13    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=15    y=25    width=14    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=54    y=13    width=12    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=208   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=196   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=148   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=128   y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=92    y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=247  x=392   y=33    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=145   y=25    width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=249  x=304   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=250  x=220   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=251  x=292   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=140   y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=253  x=134   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=254  x=181   y=35    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=0     y=13    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=305  x=267   y=35    width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=321  x=197   y=25    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=210   y=25    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=455   y=12    width=14    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=470   y=12    width=14    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=352  x=280   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=268   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=376  x=14    y=13    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=381  x=30    y=0     width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=382  x=60    y=0     width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=402  x=60    y=25    width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=710  x=449   y=32    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=457   y=32    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=728  x=9     y=45    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=729  x=60    y=45    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=507   y=32    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=731  x=22    y=45    width=4     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=732  x=496   y=32    width=10    height=2     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=733  x=0     y=45    width=8     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
kernings count=102
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=47  second=52  amount=-2  
kerning first=47  second=65  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=47  second=106 amount=-2  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=83  second=63  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=162 second=55  amount=-1  
kerning first=187 second=44  amount=-2  
kerning first=187 second=46  amount=-2  
kerning first=187 second=97  amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=47  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=58  amount=-1  
kerning first=112 second=44  amount=-6  
kerning first=112 second=46  amount=-6  
kerning first=112 second=47  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=116 second=47  amount=-2  
kerning first=116 second=59  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=47  amount=-3  
kerning first=118 second=59  amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=59  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=47  amount=-3  
kerning first=121 second=59  amount=-2  
kerning first=121 second=97  amount=-3  
